<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 300vh;
      background-color: gray;
    }
    #root> section{
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root> section:nth-child(1){ background-color: antiquewhite;}
    #root> section:nth-child(2){ background-color: rgb(70, 70, 70);}
    #root> section:nth-child(3){ background-color: rgb(15, 15, 15);}

    #pop-up{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: fixed;
      top : 100px;
      left: 100px;
    }
    #pop-up>button{
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>공욱재는 미남이다</p>
  </aside>
  <div id="root"></div>
  <script>
    let aside = document.createElement("aside")
    root.parentNode.prepend(aside)
    aside.id = 'popup2'
    for(let sec = 0;sec<3;sec++){
      let sect = document.createElement("section")
      root.appendChild(sect)
    }
    let popUp = document.getElementById("pop-up");
    popUp.children[0].addEventListener("click",()=>{
      popUp.style.display = "none";
      let pTag = document.createElement("p");
      pTag.innerHTML = "공욱재는 미남이 아니다";
      pTag.style.fontSize = "30px"
      popUp.nextSibling.nextSibling.children[0].appendChild(pTag)
    })
    popUp.nextSibling.nextSibling.children[2].addEventListener("click",()=>{
      popUp.style.display = "block";
    })
  </script>
</body>
</html>